{
"ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ShortLinkDb;Username=postgres;Password=CHANGE_ME"
},
"Logging": {
    "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
    }
},
"AllowedHosts": "*"
}
